NODE_ENV=development
PORT=4000
# MONGO_URL=mongodb://127.0.0.1:27017/my_app
MONGO_URL=mongodb+srv://seconp:seconp..123++@cluster0.j4rf9dl.mongodb.net/my_app?retryWrites=true&w=majority
MONGOOSE_DEBUG=development
JWT_SECRET=99743097037407340740374uyuiuyoiyypyjkjddsdflklsdnnmoa
